<!DOCTYPE html>

<!-- Assignment 2 (Task 1) by Matthew Bergamini (8137225) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 2 (Task 1)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"], input[type="submit"], label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"], input[type="submit"], select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover, input[type="submit"]:hover, label:hover, select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      border{
        font-family: Arial;
        font-size: 14px;
      }

      input{
        /* background-color: #fffff9; */

        font-family: Arial;
        font-size: 13px;
      }

      .border{
        border-radius: 5px;
        border: 1px dotted #404040 ;
        align-items: start;
        /* Apply Shadow Rule, presume according to email this is the way to do it? */
        box-shadow: 5px 5px 5px #808080;
      }

      .margin{
        margin: 20px;
      }

      

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>Matthew Bergamini (8137225)</h2>
    <h3>Date Due: 28/07/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->

    <!-- Think I can call this done-->

    <div class="border" style="background-color: #ffffff; width: 50%; margin-left: auto; margin-right: auto;">
        <img class="margin" src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_1.png" alt="The YouTube logo and name in red" style="height: 60px; width: 270px; margin-right: 70%; margin-left: 20px;">
        
        <form class="margin" action="https://www.youtube.com/results?search_query=" method="get" target="_blank" style="margin-bottom: 20px;">
            <label for="search"> Search Terms: </label>
            <input class="div" type="text" name="search_query" id="search" placeholder="Please enter search terms here..." style="width: 350px; background-color: #fffff9; margin-right: 10px; ;">

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

    </div>

    <!-- END: Task 1 Solution -->

    <p>&copy; Matthew Bergamini</p>
  </body>
</html>