<!DOCTYPE html>

<!-- Assignment 2 (Task 1) by Matthew Bergamini (8137225) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 2 (Task 1)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"], input[type="submit"], label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"], input[type="submit"], select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover, input[type="submit"]:hover, label:hover, select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      div{
        border-radius: 5px;
        border: 1px dotted #404040 ;
        font-family: Arial;
        font-size: 14px;
      }

      .margin{
        margin: 20px;
      }

      label{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>Matthew Bergamini (8137225)</h2>
    <h3>Date Due: 28/07/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->

    <!-- This needs some rendering tweaks to complete, works 100% otherwise-->

    <div style="background-color: #eaeff6; width: 650px; margin-left: auto; margin-right: auto;">
        <img class="margin" src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_2.png" alt="The image, Placeholder text" style="height: 70px; width: 200px; margin-left: 10px; margin-right: 70%;">
        <form action="https://www.google.com.au/search" method="get" target="_blank">
            
            
            <label for="search" style="margin-left: 10px;"> Search Terms: </label>
            <!-- Google uses q for a search tag-->
            <input type="text" name="q" id="search" style="width: 350px; background-color: #fffff9;">

            <input type="submit" value="Submit">
            <input type="reset" value="Reset" style="margin: 10px;">

            <!-- Some research follows-->
            <!-- https://www.google.com.au/search?sxsrf=AB5stBhNk_uiDv0aYiMd5I07g70Jw_WQoA:1690196344310&q=show+all&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjWzc-FmKeAAxXzplYBHfFfAr0Q0pQJegQICxAB&biw=1282&bih=1171&dpr=2-->
            <!-- Good god-->
            <section style="margin-right: 80%; margin-left: 10px;">
                <!-- Leaving blank for this one seems to work-->
            <input type="radio" id="all" name="" value="">
            <label for="all">Show results for all categories</label> 
            </section>
            <section style="margin-right: 80%; margin-left: 10px;">
            <input type="radio" id="all" name="tbm" value="vid">
            <label for="all">Show results for Videos only</label>
            </section>
            <section style="margin-right: 80%; margin-left: 10px;">
            <input type="radio" id="all" name="tbm" value="isch">
            <label for="all">Show results for Images only</label>
            </section>
            <section style="margin-right: 80%; margin-left: 10px;">
            <input type="radio" id="all" name="tbm" value="nws">
            <label for="all">Show results for News only</label>
            </section>

            
        </form>

    </div>

    <!-- END: Task 2 Solution -->

    <p>&copy; Matthew Bergamini</p>
  </body>
</html>