<!DOCTYPE html>

<!-- Assignment 1 by Matthew Bergamini (8137225) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
   <!--- <link rel="stylesheet" href="styles.css" </link> -->
    <title>DPIT128: Assignment 1</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color: #ededed;
        text-align: center;
      }

      div {
        background-color: #f8f8f8;
        border: 1px dotted #808080;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 410px;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      
  video {
    box-shadow: 10px 10px 10px #808080;
    cursor: crosshair;
  }

  dt{
            font-weight: bold;
            text-shadow: 2px 2px 2px #bfbfbf;
          }

    img{
        
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    #ul1 {
        list-style-type: square; 
        font-family: Arial; 
        font-size: 15px;
    }

    #task6{
        font-family: calibri;
        font-size: 16px;

        margin-left: auto;
        margin-right: auto;

        border-collapse: collapse;
        padding: 8px;
    }
    td{
        border: 1px solid;
        padding: 8px;
    }

    .fullclass{
        text-align: left;
    }


    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 1</h1>
    <h2>Matthew Bergamini (8137225)</h2>
    <h3>Date Due: 14/07/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->

    <img src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_1.png" alt="An image worth full marks" style="border: 5px solid red; width: 165px; height:160px;" >


    <!-- END: Task 1 Solution -->

    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->


    <video width="320" height="240" controls loop class="shadow-element">
        <source src="https://mywebspace.net.au/UOWC128/assignment_1/videos/task_2.mp4" type="video/mp4">
        <p> Couldn't load video, download video here <a href="https://mywebspace.net.au/UOWC128/assignment_1/videos/task_2.mp4"></a></p>
      </video>

    <!-- END: Task 2 Solution -->

    <h2>Task 3</h2>

    <div>

      <!-- BEGIN: Task 3 Solution -->
      <!-- Tried to fix this, seems to be done fine, still showing in validator -->
      <ul id="ul1">
        <li>Introduction to Web Technology</li>
          <ul>
            <li>HTML &amp; CSS</li>
            <li>HTML Forms</li>
            <li>XML, DTD, XSD &amp; XSLT</li>
            <li>AJAX &amp; JSON</li>
          </ul>
        <li>Networks and Communication</li>
        <li>Object Oriented Design and Programming</li>
        <li>Data Management and Security</li>
        <li>Systems Analysis</li>
        <li>Problem Solving</li>
        <li>Programming Fundamentals</li>
      </ul>

      

      <!-- END: Task 3 Solution -->

    </div>

    <h2>Task 4</h2>

    <div>

      <!-- BEGIN: Task 4 Solution -->

      <ol>
        <li>Introduction to Web Technology</li>
        <li>Networks and Communications</li>
        <li>Object Oriented Design and Programming</li>
        <li>Data Management and Security</li>
        <li>Systems Analysis</li>
        <li>Problem Solving</li>
        <li>Programming Fundamentals
            <!-- Inline code should only be space separated -->
            <ol style="font-style: italic; list-style-type: lower-latin;">
                <li>Inputs &amp; Outputs</li>
                <li>Programming Control Structures</li>
                <li>Working with Methods</li>
                <li>Working with Classes</li>
                <li>Instancing & Messaging Objects</li>
            </ol>
        </li>
      </ol>

      <!-- END: Task 4 Solution -->

    </div>

    <h2>Task 5</h2>

    <div>

      <!-- BEGIN: Task 5 Solution -->

    <!-- Description List and inline CSS-->
      <dl style="color: #2361b7; margin-left: 25px;">
        <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
        <dt>DTD</dt>
            <dd>Document Type Definition</dd>
        <dt>XSD</dt>
            <dd>Xml Schema Definition</dd>
        <dt>XSLT</dt>
            <dd>eXtensible Stylesheet Language Transformations</dd>
        <dt>AJAX</dt>
            <dd>Asynchronous Javascript And Xml</dd>
        <dt>JSON</dt>
            <dd>Javascript Object Notation</dd>

      </dl>

      <!-- END: Task 5 Solution -->

    </div>

    <h2>Task 6</h2>

    <!-- BEGIN: Task 6 Solution --> 

    <table id="task6" style="border: 1px solid #808080; width: 700px;">
        <caption style="font-weight: bold; margin-bottom: 10px;"> UOW College Examination Timetable - Summer Session 2021 </caption>
        <!-- Stops validator error "more than 1 wide"-->
        <tr>
            <td colspan="4" style="border: 0px #ededed; padding: 0px"></td>
        </tr>
        <!-- Not going ful length for unknown reason-->
        <!-- Also giving validation warning -->
        <tr>
          <td rowspan="4" style="border: 1px solid; background-color: #f8f8f8; width: 150px; height: 100px;">
                <img src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6.png" alt="UOW Shield">

          </td>
        </tr>
        <tr>
          <td class="fullclass" colspan="3">DPIT128 Introduction to Web Technology (Wollongong Only)</td>
        </tr>
        <tr>
          <td class="fullclass" colspan="3">DPIT127 Networks & Communications (Wollongong Only)</td>
        </tr>
        <tr>
          <td class="fullclass" colspan="3">DPIT114 System Analysis (Wollongong & South Western Sydney)</td>
        </tr>
        <!-- Not sure why this isn't inline with others-->
        <tr>
            <td class="fullclass" colspan="4">DPIT111 Programming Fundamentals (Wollongong & South Western Sydney)</td>
        </tr>
        <tr style="margin-top: 10px; margin-bottom: 10px;">
            <th colspan="4" style="background-color:#d3d3d3; font-weight: bold;">Examination Times, Rooms &amp; Durations</th>
        </tr>

        <!-- This is layer 1, any follow go down below it left to right-->
        <tr>
            <td>DPIT128</td>
            <td>DPIT128</td>
            <td>DPIT114</td>
            <td>DPIT111</td>
        </tr>
        <tr>
            <td>9:30am - 12:30pm</td>
            <td>1:30pm - 3:30pm</td>
            <td>8:30am - 11:30am</td>
            <td>10:30am - 12:30pm</td>
        </tr>
        <tr>
            <td>27.G01</td>
            <td>27.G02</td>
            <td>27.103 &amp; 2.29</td>
            <td>27.104 &amp; 2.30</td>
        </tr>
        <tr>
            <td>3 Hours</td>
            <td>2 Hours</td>
            <td>3 Hours</td>
            <td>2 Hours</td>
        </tr>
      </table>

    

    <!-- END: Task 6 Solution -->

    <p>&copy; Matthew Bergamini</p>
  </body>
</html>